VITE_SUPABASE_PROJECT_ID="uqlovgiycmiwpmgktidb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbG92Z2l5Y21pd3BtZ2t0aWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODMwODAsImV4cCI6MjA3OTU1OTA4MH0.CpUr-UTP2xOxgoZC_Icf5d2VC_SZWhqzWw3yIeDQzfk"
VITE_SUPABASE_URL="https://uqlovgiycmiwpmgktidb.supabase.co"
